{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=DB_NAME_YAZ;User Id=DB_USERNAME_YAZ;Password=DB_PASSWORD_YAZ;TrustServerCertificate=True;"
  }
}
